# Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend configuration
frontend http_front
    bind *:9999
    default_backend unix_sockets

# Backend configuration
backend unix_sockets
    server app1 unix@/tmp/unix_socket_example.sock
