worker_processes auto;
events {
    worker_connections 1000;
}

http {
    log_format with_request_id '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              'request_id=$request_id';
    # access_log off;
    access_log /dev/stdout with_request_id;
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_read_timeout 3;
    proxy_connect_timeout 3;
    proxy_send_timeout 3;
    proxy_set_header X-Request-Id $request_id;

    upstream api {
        server unix:/tmp/unix_socket_example.sock;
        server unix:/tmp/unix_socket_example2.sock;
        keepalive 1000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}