events {
    worker_connections 1000;
}
error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    sendfile   on;

    upstream api {
        server unix:/tmp/unix_socket_example.sock;
        keepalive 1000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
