events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server unix:/tmp/unix_socket_example.sock;
        server unix:/tmp/unix_socket_example2.sock;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}